[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin cloudkitty https://git.openstack.org/openstack/cloudkitty
